# backend

./: .gitignore  READMD.md  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: main-ci.yml
docker/: compose-dev.yml
monitoring/: compose.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: springboot-14430.json  springboot.yml
src/docs/asciidoc/: admin.adoc  article.adoc  exception.adoc  index.adoc  member.adoc
src/main/java/com/openmpy/taleswiki/: TalesWikiApplication.java
src/main/java/com/openmpy/taleswiki/admin/application/: AdminCommandService.java  AdminQueryService.java
src/main/java/com/openmpy/taleswiki/admin/domain/: BlockedIp.java
src/main/java/com/openmpy/taleswiki/admin/presentation/: AdminCommandController.java  AdminQueryController.java
src/main/java/com/openmpy/taleswiki/article/application/: ArticleCommandService.java  ArticleQueryService.java  ArticleService.java
src/main/java/com/openmpy/taleswiki/article/domain/: Article.java  ArticleCategory.java  ArticleContent.java  ArticleIp.java  ArticleNickname.java  ArticleReport.java  ArticleReportReason.java  ArticleSize.java  ArticleTitle.java  ArticleVersion.java  ArticleVersionNumber.java  ArticleVersionReport.java
src/main/java/com/openmpy/taleswiki/article/presentation/: ArticleCommandController.java  ArticleController.java  ArticleQueryController.java
src/main/java/com/openmpy/taleswiki/auth/annotation/: Login.java
src/main/java/com/openmpy/taleswiki/auth/infrastructure/: AuthenticationExtractor.java  AuthenticationInterceptor.java  AuthenticationPrincipalArgumentResolver.java
src/main/java/com/openmpy/taleswiki/auth/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/com/openmpy/taleswiki/common/application/: ImageLocalService.java  ImageS3Service.java  ImageService.java  ImageStorageStrategyContext.java  RedisService.java
src/main/java/com/openmpy/taleswiki/common/component/: RandomGenerator.java
src/main/java/com/openmpy/taleswiki/common/config/: JpaAuditingConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/com/openmpy/taleswiki/common/domain/: BaseEntity.java  ClientIp.java
src/main/java/com/openmpy/taleswiki/common/dummy/: DummyData.java
src/main/java/com/openmpy/taleswiki/common/exception/: AuthenticationException.java  CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/openmpy/taleswiki/common/infrastructure/: RequestServletFilter.java
src/main/java/com/openmpy/taleswiki/common/presentation/: ImageController.java
src/main/java/com/openmpy/taleswiki/common/properties/: CookieProperties.java  CorsProperties.java  DiscordProperties.java  GoogleProperties.java  ImageProperties.java  KakaoProperties.java
src/main/java/com/openmpy/taleswiki/common/util/: CharacterUtil.java  DateFormatterUtil.java  FileLoaderUtil.java  IpAddressUtil.java
src/main/java/com/openmpy/taleswiki/discord/application/: DiscordMessageType.java  DiscordService.java
src/main/java/com/openmpy/taleswiki/discord/dto/: DiscordMessage.java
src/main/java/com/openmpy/taleswiki/history/application/: ArticleEditHistoryService.java  ArticleHistoryService.java
src/main/java/com/openmpy/taleswiki/history/domain/: ArticleEditHistory.java  ArticleHistory.java  ArticleHistoryType.java
src/main/java/com/openmpy/taleswiki/member/application/: GoogleService.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/markdown/: 1.md  1.txt  2.md  2.txt  3.md  3.txt  sample.md
src/test/java/com/openmpy/taleswiki/: TalesWikiApplicationTests.java
src/test/java/com/openmpy/taleswiki/dummy/: Fixture.java
src/test/java/com/openmpy/taleswiki/support/: ControllerTestSupport.java  CustomServiceTest.java  EmbeddedRedisConfig.java  Fixture.java  MockAuthenticationPrincipalArgumentResolver.java  ServiceTestSupport.java  TestWebMvcConfig.java
(+122 files in other folders)
