# 🐾 고양이와 함께하는 슬기로운 집사 생활

> **"고양이를 키우는 게 아니라, 고양이에게 선택받은 존재일 뿐."**
> — 어느 집사의 고백

## 목차
1. [고양이를 맞이하기 전에](#고양이를-맞이하기-전에)
2. [고양이의 일상 루틴](#고양이의-일상-루틴)
3. [반려묘 필수 용품](#반려묘-필수-용품)
4. [고양이와 소통하는 법](#고양이와-소통하는-법)
5. [자주 묻는 질문](#자주-묻는-질문)
6. [건강 체크리스트](#건강-체크리스트)
7. [참고 링크 및 이미지](#참고-링크-및-이미지)

---

## 고양이를 맞이하기 전에

- 고양이 입양은 신중하게!
- 장기적인 책임감 필요
- 기본 준비물:

```yaml
필수_항목:
  - 사료
  - 물그릇
  - 화장실 + 모래
  - 스크래처
  - 장난감
```

---

## 고양이의 일상 루틴

| 시간대 | 활동                |
|--------|---------------------|
| 07:00  | 아침 간식 요구 😼   |
| 09:00  | 해바라기하며 낮잠 💤 |
| 12:00  | 점심 사료 확인 👀   |
| 15:00  | 집사 노트북 위 점령 |
| 20:00  | 야간 대폭주 🏃‍♀️   |

```python
def cat_schedule(time):
    schedule = {
        "07:00": "간식 달라옹!",
        "15:00": "노트북 위 점령!",
        "20:00": "질주 시작!"
    }
    return schedule.get(time, "Zzz...")

print(cat_schedule("15:00"))
```

---

## 반려묘 필수 용품

### 🛒 준비물 정리

- [x] 화장실
- [x] 스크래처
- [x] 장난감
- [x] 사료 그릇
- [ ] 자동 급식기

---

## 고양이와 소통하는 법

> 고양이는 말을 안 해도 다 보여준다.

- 꼬리 세움 → 기분 좋음
- 꼬리 흔들흔들 → 귀찮음!
- 골골송 → 만족감 💗
- 그르릉 → 경고 신호

```bash
# 집사 모드 활성화 (가상의 명령어)
cat-mode --feed --clean --play
```

---

## 자주 묻는 질문

### ❓ 고양이 입양, 어디서?

- 보호소 (추천)
- 입양 카페
- 지인 소개

### ❓ 생식 or 사료?

- 생식은 신중하게
- 기본은 고급 사료 + 간식

---

## 건강 체크리스트

- [x] 예방접종 완료
- [x] 중성화 수술 여부 확인
- [x] 주기적인 건강검진
- [ ] 정기적 브러싱
- [ ] 발톱 정리하기

---

## 참고 링크 및 이미지

- [고양이 행동학 블로그](https://catbehavior.blog/)
- [입양 전 체크리스트 PDF](https://example.com/cat-checklist.pdf)
- ![귀여운 고양이](https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg)

---

